// create separate namespace for all the Emscripten stuff.. otherwise naming clashes may occur especially when 
// optimizing using closure compiler..
window.spp_backend_state_SNES= {
	locateFile: function(path, scriptDirectory) { return (typeof window.WASM_SEARCH_PATH == 'undefined') ? path : window.WASM_SEARCH_PATH + path; },
	notReady: true,
	adapterCallback: function(){}	// overwritten later	
};
window.spp_backend_state_SNES["onRuntimeInitialized"] = function() {	// emscripten callback needed in case async init is used (e.g. for WASM)
	this.notReady= false;
	this.adapterCallback();
}.bind(window.spp_backend_state_SNES);

var backend_SNES = (function(Module) {var d;d||(d=typeof Module !== 'undefined' ? Module : {});var aa={},h;for(h in d)d.hasOwnProperty(h)&&(aa[h]=d[h]);d.arguments=[];d.thisProgram="./this.program";d.quit=function(a,b){throw b;};d.preRun=[];d.postRun=[];var ba=!1,l=!1,m=!1,ca=!1;ba="object"===typeof window;l="function"===typeof importScripts;m="object"===typeof process&&"function"===typeof require&&!ba&&!l;ca=!ba&&!m&&!l;
if(d.ENVIRONMENT)throw Error("Module.ENVIRONMENT has been deprecated. To force the environment, use the ENVIRONMENT compile-time option (for example, -s ENVIRONMENT=web or -s ENVIRONMENT=node)");assert("undefined"===typeof d.memoryInitializerPrefixURL,"Module.memoryInitializerPrefixURL option was removed, use Module.locateFile instead");assert("undefined"===typeof d.pthreadMainPrefixURL,"Module.pthreadMainPrefixURL option was removed, use Module.locateFile instead");
assert("undefined"===typeof d.cdInitializerPrefixURL,"Module.cdInitializerPrefixURL option was removed, use Module.locateFile instead");assert("undefined"===typeof d.filePackagePrefixURL,"Module.filePackagePrefixURL option was removed, use Module.locateFile instead");var n="";function da(a){return d.locateFile?d.locateFile(a,n):n+a}
if(m){n=__dirname+"/";var ea,fa;d.read=function(a,b){ea||(ea=require("fs"));fa||(fa=require("path"));a=fa.normalize(a);a=ea.readFileSync(a);return b?a:a.toString()};d.readBinary=function(a){a=d.read(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a};1<process.argv.length&&(d.thisProgram=process.argv[1].replace(/\\/g,"/"));d.arguments=process.argv.slice(2);"undefined"!==typeof module&&(module.exports=d);process.on("uncaughtException",function(a){throw a;});process.on("unhandledRejection",
p);d.quit=function(a){process.exit(a)};d.inspect=function(){return"[Emscripten Module object]"}}else if(ca)"undefined"!=typeof read&&(d.read=function(a){return read(a)}),d.readBinary=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},"undefined"!=typeof scriptArgs?d.arguments=scriptArgs:"undefined"!=typeof arguments&&(d.arguments=arguments),"function"===typeof quit&&(d.quit=function(a){quit(a)});else if(ba||l)l?
n=self.location.href:document.currentScript&&(n=document.currentScript.src),n=0!==n.indexOf("blob:")?n.substr(0,n.lastIndexOf("/")+1):"",d.read=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},l&&(d.readBinary=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),d.readAsync=function(a,b,c){var e=new XMLHttpRequest;e.open("GET",a,!0);e.responseType="arraybuffer";e.onload=function(){200==
e.status||0==e.status&&e.response?b(e.response):c()};e.onerror=c;e.send(null)},d.setWindowTitle=function(a){document.title=a};else throw Error("environment detection error");var ha=d.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),q=d.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||ha);for(h in aa)aa.hasOwnProperty(h)&&(d[h]=aa[h]);aa=void 0;r=v=ia=ja=function(){p("cannot use the stack before compiled code is ready to run, and has provided stack access")};
function ka(a){assert(!w);var b=x;x=x+a+15&-16;assert(x<y,"not enough memory for static allocation - increase TOTAL_MEMORY");return b}function la(a){var b;b||(b=16);return Math.ceil(a/b)*b}var na,oa={"f64-rem":function(a,b){return a%b},"debugger":function(){debugger}};function pa(a){switch(a){case 1:return"i8";case 2:return"i16";case 4:return"i32";case 8:return"double";default:assert(0)}}
function qa(a,b){0>=a&&p("segmentation fault storing 4 bytes to address "+a);0!==a%4&&p("alignment error storing to address "+a+", which was expected to be aligned to a multiple of 4");w?(a+4>z[A>>2]&&p("segmentation fault, exceeded the top of the available dynamic heap when storing 4 bytes to address "+a+". STATICTOP="+x+", DYNAMICTOP="+z[A>>2]),assert(A),assert(z[A>>2]<=y)):a+4>x&&p("segmentation fault, exceeded the top of the available static heap when storing 4 bytes to address "+a+". STATICTOP="+
x);var c=pa(4);c=c||"i8";"*"===c.charAt(c.length-1)&&(c="i32");switch(c){case "i1":B[a>>0]=b;break;case "i8":B[a>>0]=b;break;case "i16":ra[a>>1]=b;break;case "i32":z[a>>2]=b;break;case "i64":tempI64=[b>>>0,(tempDouble=b,1<=+sa(tempDouble)?0<tempDouble?(ta(+ua(tempDouble/4294967296),4294967295)|0)>>>0:~~+va((tempDouble-+(~~tempDouble>>>0))/4294967296)>>>0:0)];z[a>>2]=tempI64[0];z[a+4>>2]=tempI64[1];break;case "float":wa[a>>2]=b;break;case "double":xa[a>>3]=b;break;default:p("invalid type for setValue: "+
c)}}
function ya(a,b,c){0>=a&&p("segmentation fault loading "+b+" bytes from address "+a);0!==a%b&&p("alignment error loading from address "+a+", which was expected to be aligned to a multiple of "+b);w?(a+b>z[A>>2]&&p("segmentation fault, exceeded the top of the available dynamic heap when loading "+b+" bytes from address "+a+". STATICTOP="+x+", DYNAMICTOP="+z[A>>2]),assert(A),assert(z[A>>2]<=y)):a+b>x&&p("segmentation fault, exceeded the top of the available static heap when loading "+b+" bytes from address "+a+
". STATICTOP="+x);b=pa(b);a=za(a,b);c&&(c=parseInt(b.substr(1)),a=0<=a?a:32>=c?2*Math.abs(1<<c-1)+a:Math.pow(2,c)+a);return a}var Aa=!1;function assert(a,b){a||p("Assertion failed: "+b)}
var Ca={stackSave:function(){r()},stackRestore:function(){v()},arrayToC:function(a){var b=ia(a.length);assert(0<=a.length,"writeArrayToMemory array must have a length (should be an array or typed array)");B.set(a,b);return b},stringToC:function(a){var b=0;if(null!==a&&void 0!==a&&0!==a){var c=(a.length<<2)+1,e=b=ia(c);assert("number"==typeof c,"stringToUTF8(str, outPtr, maxBytesToWrite) is missing the third parameter that specifies the length of the output buffer!");Ba(a,D,e,c)}return b}},Da={string:Ca.stringToC,
array:Ca.arrayToC};function za(a,b){b=b||"i8";"*"===b.charAt(b.length-1)&&(b="i32");switch(b){case "i1":return B[a>>0];case "i8":return B[a>>0];case "i16":return ra[a>>1];case "i32":return z[a>>2];case "i64":return z[a>>2];case "float":return wa[a>>2];case "double":return xa[a>>3];default:p("invalid type for getValue: "+b)}return null}
function Ea(a,b){if(0===b||!a)return"";for(var c=0,e,f=0;;){assert(a+f<y);e=ya(a+f|0,1,1)|0;c|=e;if(0==e&&!b)break;f++;if(b&&f==b)break}b||(b=f);e="";if(128>c){for(;0<b;)c=String.fromCharCode.apply(String,D.subarray(a,a+Math.min(b,1024))),e=e?e+c:c,a+=1024,b-=1024;return e}return Fa(a)}var Ha="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function Ia(a,b){for(var c=b;a[c];)++c;if(16<c-b&&a.subarray&&Ha)return Ha.decode(a.subarray(b,c));for(c="";;){var e=a[b++];if(!e)return c;if(e&128){var f=a[b++]&63;if(192==(e&224))c+=String.fromCharCode((e&31)<<6|f);else{var g=a[b++]&63;if(224==(e&240))e=(e&15)<<12|f<<6|g;else{var k=a[b++]&63;if(240==(e&248))e=(e&7)<<18|f<<12|g<<6|k;else{var t=a[b++]&63;if(248==(e&252))e=(e&3)<<24|f<<18|g<<12|k<<6|t;else{var u=a[b++]&63;e=(e&1)<<30|f<<24|g<<18|k<<12|t<<6|u}}}65536>e?c+=String.fromCharCode(e):(e-=
65536,c+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else c+=String.fromCharCode(e)}}function Fa(a){return Ia(D,a)}
function Ba(a,b,c,e){if(!(0<e))return 0;var f=c;e=c+e-1;for(var g=0;g<a.length;++g){var k=a.charCodeAt(g);if(55296<=k&&57343>=k){var t=a.charCodeAt(++g);k=65536+((k&1023)<<10)|t&1023}if(127>=k){if(c>=e)break;b[c++]=k}else{if(2047>=k){if(c+1>=e)break;b[c++]=192|k>>6}else{if(65535>=k){if(c+2>=e)break;b[c++]=224|k>>12}else{if(2097151>=k){if(c+3>=e)break;b[c++]=240|k>>18}else{if(67108863>=k){if(c+4>=e)break;b[c++]=248|k>>24}else{if(c+5>=e)break;b[c++]=252|k>>30;b[c++]=128|k>>24&63}b[c++]=128|k>>18&63}b[c++]=
128|k>>12&63}b[c++]=128|k>>6&63}b[c++]=128|k&63}}b[c]=0;return c-f}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");function Ja(a){return a.replace(/__Z[\w\d_]+/g,function(a){na||(na={});na["warning: build with  -s DEMANGLE_SUPPORT=1  to link in libcxxabi demangling"]||(na["warning: build with  -s DEMANGLE_SUPPORT=1  to link in libcxxabi demangling"]=1,q("warning: build with  -s DEMANGLE_SUPPORT=1  to link in libcxxabi demangling"));return a===a?a:a+" ["+a+"]"})}
function Ka(){a:{var a=Error();if(!a.stack){try{throw Error(0);}catch(b){a=b}if(!a.stack){a="(no stack trace available)";break a}}a=a.stack.toString()}d.extraStackTrace&&(a+="\n"+d.extraStackTrace());return Ja(a)}var buffer,B,D,ra,z,F,wa,xa;
function La(){d.HEAP8=B=new Int8Array(buffer);d.HEAP16=ra=new Int16Array(buffer);d.HEAP32=z=new Int32Array(buffer);d.HEAPU8=D=new Uint8Array(buffer);d.HEAPU16=new Uint16Array(buffer);d.HEAPU32=F=new Uint32Array(buffer);d.HEAPF32=wa=new Float32Array(buffer);d.HEAPF64=xa=new Float64Array(buffer)}var Ma,x,w,Na,Oa,G,Pa,A;Ma=x=Na=Oa=G=Pa=A=0;w=!1;
function Qa(){34821223==F[(G>>2)-1]&&2310721022==F[(G>>2)-2]||p("Stack overflow! Stack cookie has been overwritten, expected hex dwords 0x89BACDFE and 0x02135467, but received 0x"+F[(G>>2)-2].toString(16)+" "+F[(G>>2)-1].toString(16));if(1668509029!==z[0])throw"Runtime error: The application has corrupted its heap memory area (address zero)!";}
function Ra(){p("Cannot enlarge memory arrays. Either (1) compile with  -s TOTAL_MEMORY=X  with X higher than the current value "+y+", (2) compile with  -s ALLOW_MEMORY_GROWTH=1  which allows increasing the size at runtime, or (3) if you want malloc to return NULL (0) instead of this abort, compile with  -s ABORTING_MALLOC=0 ")}var Sa=d.TOTAL_STACK||5242880,y=d.TOTAL_MEMORY||67108864;y<Sa&&q("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+y+"! (TOTAL_STACK="+Sa+")");
assert("undefined"!==typeof Int32Array&&"undefined"!==typeof Float64Array&&void 0!==Int32Array.prototype.subarray&&void 0!==Int32Array.prototype.set,"JS engine does not provide full typed array support");
d.buffer?(buffer=d.buffer,assert(buffer.byteLength===y,"provided buffer should be "+y+" bytes, but it is "+buffer.byteLength)):("object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(assert(0===y%65536),d.wasmMemory=new WebAssembly.Memory({initial:y/65536,maximum:y/65536}),buffer=d.wasmMemory.buffer):buffer=new ArrayBuffer(y),assert(buffer.byteLength===y),d.buffer=buffer);La();z[0]=1668509029;ra[1]=25459;
if(115!==D[2]||99!==D[3])throw"Runtime error: expected the system to be little-endian!";function Ta(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b();else{var c=b.Tc;"number"===typeof c?void 0===b.W?d.dynCall_v(c):d.dynCall_vi(c,b.W):c(void 0===b.W?null:b.W)}}}var Ua=[],Va=[],Wa=[],Xa=[],Ya=[],H=!1;function Za(){var a=d.preRun.shift();Ua.unshift(a)}assert(Math.imul&&Math.fround&&Math.clz32&&Math.trunc,"this is a legacy browser, build with LEGACY_VM_SUPPORT");
var sa=Math.abs,va=Math.ceil,ua=Math.floor,ta=Math.min,I=0,J=null,$a=null,ab={};function cb(a){for(var b=a;ab[a];)a=b+Math.random();return a}
function db(a){I++;d.monitorRunDependencies&&d.monitorRunDependencies(I);a?(assert(!ab[a]),ab[a]=1,null===J&&"undefined"!==typeof setInterval&&(J=setInterval(function(){if(Aa)clearInterval(J),J=null;else{var a=!1,c;for(c in ab)a||(a=!0,q("still waiting on run dependencies:")),q("dependency: "+c);a&&q("(end of list)")}},1E4))):q("warning: run dependency added without ID")}
function eb(a){I--;d.monitorRunDependencies&&d.monitorRunDependencies(I);a?(assert(ab[a]),delete ab[a]):q("warning: run dependency removed without ID");0==I&&(null!==J&&(clearInterval(J),J=null),$a&&(a=$a,$a=null,a()))}d.preloadedImages={};d.preloadedAudios={};function fb(a){return String.prototype.startsWith?a.startsWith("data:application/octet-stream;base64,"):0===a.indexOf("data:application/octet-stream;base64,")}
(function(){function a(){try{if(d.wasmBinary)return new Uint8Array(d.wasmBinary);if(d.readBinary)return d.readBinary(f);throw"both async and sync fetching of the wasm failed";}catch(E){p(E)}}function b(){return d.wasmBinary||!ba&&!l||"function"!==typeof fetch?new Promise(function(b){b(a())}):fetch(f,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+f+"'";return a.arrayBuffer()}).catch(function(){return a()})}function c(a){function c(a){t=a.exports;
if(t.memory){a=t.memory;var b=d.buffer;a.byteLength<b.byteLength&&q("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");b=new Int8Array(b);(new Int8Array(a)).set(b);d.buffer=buffer=a;La()}d.asm=t;d.usingWasm=!0;eb("wasm-instantiate")}function e(a){assert(d===E,"the Module object should not be replaced during async compilation - perhaps the order of HTML elements is wrong?");E=null;c(a.instance)}function g(a){b().then(function(a){return WebAssembly.instantiate(a,
k)}).then(a,function(a){q("failed to asynchronously prepare wasm: "+a);p(a)})}if("object"!==typeof WebAssembly)return p("No WebAssembly support found. Build with -s WASM=0 to target JavaScript instead."),q("no native wasm support detected"),!1;if(!(d.wasmMemory instanceof WebAssembly.Memory))return q("no native wasm Memory in use"),!1;a.memory=d.wasmMemory;k.global={NaN:NaN,Infinity:Infinity};k["global.Math"]=Math;k.env=a;db("wasm-instantiate");if(d.instantiateWasm)try{return d.instantiateWasm(k,
c)}catch(ma){return q("Module.instantiateWasm callback failed with error: "+ma),!1}var E=d;d.wasmBinary||"function"!==typeof WebAssembly.instantiateStreaming||fb(f)||"function"!==typeof fetch?g(e):WebAssembly.instantiateStreaming(fetch(f,{credentials:"same-origin"}),k).then(e,function(a){q("wasm streaming compile failed: "+a);q("falling back to ArrayBuffer instantiation");g(e)});return{}}var e="snes.wast",f="snes.wasm",g="snes.temp.asm.js";fb(e)||(e=da(e));fb(f)||(f=da(f));fb(g)||(g=da(g));var k=
{global:null,env:null,asm2wasm:oa,parent:d},t=null;d.asmPreload=d.asm;var u=d.reallocBuffer;d.reallocBuffer=function(a){if("asmjs"===C)var b=u(a);else a:{var c=d.usingWasm?65536:16777216;0<a%c&&(a+=c-a%c);c=d.buffer.byteLength;if(d.usingWasm)try{b=-1!==d.wasmMemory.grow((a-c)/65536)?d.buffer=d.wasmMemory.buffer:null;break a}catch(lc){console.error("Module.reallocBuffer: Attempted to grow from "+c+" bytes to "+a+" bytes, but got error: "+lc);b=null;break a}b=void 0}return b};var C="";d.asm=function(a,
b){if(!b.table){a=d.wasmTableSize;void 0===a&&(a=1024);var e=d.wasmMaxTableSize;b.table="object"===typeof WebAssembly&&"function"===typeof WebAssembly.Table?void 0!==e?new WebAssembly.Table({initial:a,maximum:e,element:"anyfunc"}):new WebAssembly.Table({initial:a,element:"anyfunc"}):Array(a);d.wasmTable=b.table}b.memoryBase||(b.memoryBase=d.STATIC_BASE);b.tableBase||(b.tableBase=0);b=c(b);assert(b,"no binaryen method succeeded. consider enabling more options, like interpreting, if you want that: http://kripken.github.io/emscripten-site/docs/compiling/WebAssembly.html#binaryen-methods");
return b}})();Ma=1024;x=Ma+31744;Va.push();d.STATIC_BASE=Ma;d.STATIC_BUMP=31744;var gb=x;x+=16;assert(0==gb%8);function hb(){return!!hb.u}var ib=0,jb=[],K={};function kb(a){if(!a||K[a])return a;for(var b in K){var c=+b;if(K[c].ia===a)return c}return a}function ___cxa_free_exception(a){try{return lb(a)}catch(b){q("exception during cxa_free_exception: "+b)}}
function mb(){var a=ib;if(!a)return(ja(0),0)|0;var b=K[a],c=b.type;if(!c)return(ja(0),a)|0;var e=Array.prototype.slice.call(arguments);d.___cxa_is_pointer_type(c);nb||(nb=ob(4));qa(nb|0,a|0);a=nb;for(var f=0;f<e.length;f++)if(e[f]&&d.___cxa_can_catch(e[f],c,a))return a=ya(a|0,4,0)|0,b.ia=a,(ja(e[f]),a)|0;a=ya(a|0,4,0)|0;return(ja(c),a)|0}
var nb,L={F:1,s:2,Ec:3,Ab:4,A:5,ha:6,Ta:7,Yb:8,D:9,hb:10,da:11,Oc:11,Ca:12,R:13,tb:14,kc:15,S:16,ea:17,Pc:18,U:19,fa:20,M:21,h:22,Tb:23,Ba:24,B:25,Lc:26,ub:27,fc:28,V:29,Bc:30,Mb:31,uc:32,qb:33,yc:34,bc:42,xb:43,ib:44,Db:45,Eb:46,Fb:47,Lb:48,Mc:49,Wb:50,Cb:51,nb:35,Zb:37,Za:52,bb:53,Qc:54,Ub:55,cb:56,eb:57,ob:35,fb:59,ic:60,Xb:61,Ic:62,hc:63,cc:64,dc:65,Ac:66,$b:67,Wa:68,Fc:69,jb:70,vc:71,Ob:72,rb:73,ab:74,pc:76,$a:77,zc:78,Gb:79,Hb:80,Kb:81,Jb:82,Ib:83,jc:38,ga:39,Pb:36,T:40,qc:95,tc:96,mb:104,Vb:105,
Xa:97,xc:91,nc:88,ec:92,Cc:108,lb:111,Ua:98,kb:103,Sb:101,Qb:100,Jc:110,vb:112,wb:113,zb:115,Ya:114,pb:89,Nb:90,wc:93,Dc:94,Va:99,Rb:102,Bb:106,lc:107,Kc:109,Nc:87,sb:122,Gc:116,oc:95,ac:123,yb:84,rc:75,gb:125,mc:131,sc:130,Hc:86},pb={0:"Success",1:"Not super-user",2:"No such file or directory",3:"No such process",4:"Interrupted system call",5:"I/O error",6:"No such device or address",7:"Arg list too long",8:"Exec format error",9:"Bad file number",10:"No children",11:"No more processes",12:"Not enough core",
13:"Permission denied",14:"Bad address",15:"Block device required",16:"Mount device busy",17:"File exists",18:"Cross-device link",19:"No such device",20:"Not a directory",21:"Is a directory",22:"Invalid argument",23:"Too many open files in system",24:"Too many open files",25:"Not a typewriter",26:"Text file busy",27:"File too large",28:"No space left on device",29:"Illegal seek",30:"Read only file system",31:"Too many links",32:"Broken pipe",33:"Math arg out of domain of func",34:"Math result not representable",
35:"File locking deadlock error",36:"File or path name too long",37:"No record locks available",38:"Function not implemented",39:"Directory not empty",40:"Too many symbolic links",42:"No message of desired type",43:"Identifier removed",44:"Channel number out of range",45:"Level 2 not synchronized",46:"Level 3 halted",47:"Level 3 reset",48:"Link number out of range",49:"Protocol driver not attached",50:"No CSI structure available",51:"Level 2 halted",52:"Invalid exchange",53:"Invalid request descriptor",
54:"Exchange full",55:"No anode",56:"Invalid request code",57:"Invalid slot",59:"Bad font file fmt",60:"Device not a stream",61:"No data (for no delay io)",62:"Timer expired",63:"Out of streams resources",64:"Machine is not on the network",65:"Package not installed",66:"The object is remote",67:"The link has been severed",68:"Advertise error",69:"Srmount error",70:"Communication error on send",71:"Protocol error",72:"Multihop attempted",73:"Cross mount point (not really error)",74:"Trying to read unreadable message",
75:"Value too large for defined data type",76:"Given log. name not unique",77:"f.d. invalid for this operation",78:"Remote address changed",79:"Can   access a needed shared lib",80:"Accessing a corrupted shared lib",81:".lib section in a.out corrupted",82:"Attempting to link in too many libs",83:"Attempting to exec a shared library",84:"Illegal byte sequence",86:"Streams pipe error",87:"Too many users",88:"Socket operation on non-socket",89:"Destination address required",90:"Message too long",91:"Protocol wrong type for socket",
92:"Protocol not available",93:"Unknown protocol",94:"Socket type not supported",95:"Not supported",96:"Protocol family not supported",97:"Address family not supported by protocol family",98:"Address already in use",99:"Address not available",100:"Network interface is not configured",101:"Network is unreachable",102:"Connection reset by network",103:"Connection aborted",104:"Connection reset by peer",105:"No buffer space available",106:"Socket is already connected",107:"Socket is not connected",108:"Can't send after socket shutdown",
109:"Too many references",110:"Connection timed out",111:"Connection refused",112:"Host is down",113:"Host is unreachable",114:"Socket already connected",115:"Connection already in progress",116:"Stale file handle",122:"Quota exceeded",123:"No medium (in tape drive)",125:"Operation canceled",130:"Previous owner died",131:"State not recoverable"};function qb(a){d.___errno_location?qa(d.___errno_location()|0,a|0):q("failed to set errno from JS");return a}
function rb(a,b){for(var c=0,e=a.length-1;0<=e;e--){var f=a[e];"."===f?a.splice(e,1):".."===f?(a.splice(e,1),c++):c&&(a.splice(e,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function sb(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=rb(a.split("/").filter(function(a){return!!a}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function tb(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function ub(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}function vb(){var a=Array.prototype.slice.call(arguments,0);return sb(a.join("/"))}function M(a,b){return sb(a+"/"+b)}
function wb(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=rb(a.split("/").filter(function(a){return!!a}),!b).join("/");return(b?"/":"")+a||"."}var xb=[];function yb(a,b){xb[a]={input:[],output:[],H:b};zb(a,Ab)}
var Ab={open:function(a){var b=xb[a.node.rdev];if(!b)throw new N(L.U);a.tty=b;a.seekable=!1},close:function(a){a.tty.H.flush(a.tty)},flush:function(a){a.tty.H.flush(a.tty)},read:function(a,b,c,e){if(!a.tty||!a.tty.H.ta)throw new N(L.ha);for(var f=0,g=0;g<e;g++){try{var k=a.tty.H.ta(a.tty)}catch(t){throw new N(L.A);}if(void 0===k&&0===f)throw new N(L.da);if(null===k||void 0===k)break;f++;b[c+g]=k}f&&(a.node.timestamp=Date.now());return f},write:function(a,b,c,e){if(!a.tty||!a.tty.H.aa)throw new N(L.ha);
for(var f=0;f<e;f++)try{a.tty.H.aa(a.tty,b[c+f])}catch(g){throw new N(L.A);}e&&(a.node.timestamp=Date.now());return f}},Cb={ta:function(a){if(!a.input.length){var b=null;if(m){var c=new Buffer(256),e=0,f=process.stdin.fd;if("win32"!=process.platform){var g=!1;try{f=fs.openSync("/dev/stdin","r"),g=!0}catch(k){}}try{e=fs.readSync(f,c,0,256,null)}catch(k){if(-1!=k.toString().indexOf("EOF"))e=0;else throw k;}g&&fs.closeSync(f);0<e?b=c.slice(0,e).toString("utf-8"):b=null}else"undefined"!=typeof window&&
"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;a.input=Bb(b)}return a.input.shift()},aa:function(a,b){null===b||10===b?(ha(Ia(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(ha(Ia(a.output,0)),a.output=[])}},Db={aa:function(a,b){null===b||10===b?(q(Ia(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&
(q(Ia(a.output,0)),a.output=[])}},O={m:null,j:function(){return O.createNode(null,"/",16895,0)},createNode:function(a,b,c,e){if(24576===(c&61440)||4096===(c&61440))throw new N(L.F);O.m||(O.m={dir:{node:{o:O.c.o,i:O.c.i,lookup:O.c.lookup,J:O.c.J,rename:O.c.rename,unlink:O.c.unlink,rmdir:O.c.rmdir,readdir:O.c.readdir,symlink:O.c.symlink},stream:{v:O.f.v}},file:{node:{o:O.c.o,i:O.c.i},stream:{v:O.f.v,read:O.f.read,write:O.f.write,ja:O.f.ja,wa:O.f.wa,za:O.f.za}},link:{node:{o:O.c.o,i:O.c.i,readlink:O.c.readlink},
stream:{}},na:{node:{o:O.c.o,i:O.c.i},stream:Eb}});c=Fb(a,b,c,e);P(c.mode)?(c.c=O.m.dir.node,c.f=O.m.dir.stream,c.b={}):32768===(c.mode&61440)?(c.c=O.m.file.node,c.f=O.m.file.stream,c.g=0,c.b=null):40960===(c.mode&61440)?(c.c=O.m.link.node,c.f=O.m.link.stream):8192===(c.mode&61440)&&(c.c=O.m.na.node,c.f=O.m.na.stream);c.timestamp=Date.now();a&&(a.b[b]=c);return c},Ia:function(a){if(a.b&&a.b.subarray){for(var b=[],c=0;c<a.g;++c)b.push(a.b[c]);return b}return a.b},Uc:function(a){return a.b?a.b.subarray?
a.b.subarray(0,a.g):new Uint8Array(a.b):new Uint8Array},pa:function(a,b){a.b&&a.b.subarray&&b>a.b.length&&(a.b=O.Ia(a),a.g=a.b.length);if(!a.b||a.b.subarray){var c=a.b?a.b.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)|0),0!=c&&(b=Math.max(b,256)),c=a.b,a.b=new Uint8Array(b),0<a.g&&a.b.set(c.subarray(0,a.g),0))}else for(!a.b&&0<b&&(a.b=[]);a.b.length<b;)a.b.push(0)},Oa:function(a,b){if(a.g!=b)if(0==b)a.b=null,a.g=0;else{if(!a.b||a.b.subarray){var c=a.b;a.b=new Uint8Array(new ArrayBuffer(b));c&&
a.b.set(c.subarray(0,Math.min(b,a.g)))}else if(a.b||(a.b=[]),a.b.length>b)a.b.length=b;else for(;a.b.length<b;)a.b.push(0);a.g=b}},c:{o:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;P(a.mode)?b.size=4096:32768===(a.mode&61440)?b.size=a.g:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.C=4096;b.blocks=Math.ceil(b.size/b.C);return b},
i:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&O.Oa(a,b.size)},lookup:function(){throw Gb[L.s];},J:function(a,b,c,e){return O.createNode(a,b,c,e)},rename:function(a,b,c){if(P(a.mode)){try{var e=Hb(b,c)}catch(g){}if(e)for(var f in e.b)throw new N(L.ga);}delete a.parent.b[a.name];a.name=c;b.b[c]=a;a.parent=b},unlink:function(a,b){delete a.b[b]},rmdir:function(a,b){var c=Hb(a,b),e;for(e in c.b)throw new N(L.ga);delete a.b[b]},readdir:function(a){var b=
[".",".."],c;for(c in a.b)a.b.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=O.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new N(L.h);return a.link}},f:{read:function(a,b,c,e,f){var g=a.node.b;if(f>=a.node.g)return 0;a=Math.min(a.node.g-f,e);assert(0<=a);if(8<a&&g.subarray)b.set(g.subarray(f,f+a),c);else for(e=0;e<a;e++)b[c+e]=g[f+e];return a},write:function(a,b,c,e,f,g){if(!e)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&
(!a.b||a.b.subarray)){if(g)return assert(0===f,"canOwn must imply no weird position inside the file"),a.b=b.subarray(c,c+e),a.g=e;if(0===a.g&&0===f)return a.b=new Uint8Array(b.subarray(c,c+e)),a.g=e;if(f+e<=a.g)return a.b.set(b.subarray(c,c+e),f),e}O.pa(a,f+e);if(a.b.subarray&&b.subarray)a.b.set(b.subarray(c,c+e),f);else for(g=0;g<e;g++)a.b[f+g]=b[c+g];a.g=Math.max(a.g,f+e);return e},v:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.g);if(0>b)throw new N(L.h);return b},
ja:function(a,b,c){O.pa(a.node,b+c);a.node.g=Math.max(a.node.g,b+c)},wa:function(a,b,c,e,f,g,k){if(32768!==(a.node.mode&61440))throw new N(L.U);c=a.node.b;if(k&2||c.buffer!==b&&c.buffer!==b.buffer){if(0<f||f+e<a.node.g)c.subarray?c=c.subarray(f,f+e):c=Array.prototype.slice.call(c,f,f+e);a=!0;e=ob(e);if(!e)throw new N(L.Ca);b.set(c,e)}else a=!1,e=c.byteOffset;return{Na:e,Rc:a}},za:function(a,b,c,e,f){if(32768!==(a.node.mode&61440))throw new N(L.U);if(f&2)return 0;O.f.write(a,b,0,e,c,!1);return 0}}},
Q={O:!1,Ra:function(){Q.O=!!process.platform.match(/^win/);var a=process.binding("constants");a.fs&&(a=a.fs);Q.qa={1024:a.O_APPEND,64:a.O_CREAT,128:a.O_EXCL,0:a.O_RDONLY,2:a.O_RDWR,4096:a.O_SYNC,512:a.O_TRUNC,1:a.O_WRONLY}},ka:function(a){return Buffer.u?Buffer.from(a):new Buffer(a)},j:function(a){assert(m);return Q.createNode(null,"/",Q.sa(a.$.root),0)},createNode:function(a,b,c){if(!P(c)&&32768!==(c&61440)&&40960!==(c&61440))throw new N(L.h);a=Fb(a,b,c);a.c=Q.c;a.f=Q.f;return a},sa:function(a){try{var b=
fs.lstatSync(a);Q.O&&(b.mode=b.mode|(b.mode&292)>>2)}catch(c){if(!c.code)throw c;throw new N(L[c.code]);}return b.mode},l:function(a){for(var b=[];a.parent!==a;)b.push(a.name),a=a.parent;b.push(a.j.$.root);b.reverse();return vb.apply(null,b)},Ha:function(a){a&=-2656257;var b=0,c;for(c in Q.qa)a&c&&(b|=Q.qa[c],a^=c);if(a)throw new N(L.h);return b},c:{o:function(a){a=Q.l(a);try{var b=fs.lstatSync(a)}catch(c){if(!c.code)throw c;throw new N(L[c.code]);}Q.O&&!b.C&&(b.C=4096);Q.O&&!b.blocks&&(b.blocks=
(b.size+b.C-1)/b.C|0);return{dev:b.dev,ino:b.ino,mode:b.mode,nlink:b.nlink,uid:b.uid,gid:b.gid,rdev:b.rdev,size:b.size,atime:b.atime,mtime:b.mtime,ctime:b.ctime,C:b.C,blocks:b.blocks}},i:function(a,b){var c=Q.l(a);try{void 0!==b.mode&&(fs.chmodSync(c,b.mode),a.mode=b.mode),void 0!==b.size&&fs.truncateSync(c,b.size)}catch(e){if(!e.code)throw e;throw new N(L[e.code]);}},lookup:function(a,b){var c=M(Q.l(a),b);c=Q.sa(c);return Q.createNode(a,b,c)},J:function(a,b,c,e){a=Q.createNode(a,b,c,e);b=Q.l(a);
try{P(a.mode)?fs.mkdirSync(b,a.mode):fs.writeFileSync(b,"",{mode:a.mode})}catch(f){if(!f.code)throw f;throw new N(L[f.code]);}return a},rename:function(a,b,c){a=Q.l(a);b=M(Q.l(b),c);try{fs.renameSync(a,b)}catch(e){if(!e.code)throw e;throw new N(L[e.code]);}},unlink:function(a,b){a=M(Q.l(a),b);try{fs.unlinkSync(a)}catch(c){if(!c.code)throw c;throw new N(L[c.code]);}},rmdir:function(a,b){a=M(Q.l(a),b);try{fs.rmdirSync(a)}catch(c){if(!c.code)throw c;throw new N(L[c.code]);}},readdir:function(a){a=Q.l(a);
try{return fs.readdirSync(a)}catch(b){if(!b.code)throw b;throw new N(L[b.code]);}},symlink:function(a,b,c){a=M(Q.l(a),b);try{fs.symlinkSync(c,a)}catch(e){if(!e.code)throw e;throw new N(L[e.code]);}},readlink:function(a){var b=Q.l(a);try{return b=fs.readlinkSync(b),b=Ib.relative(Ib.resolve(a.j.$.root),b)}catch(c){if(!c.code)throw c;throw new N(L[c.code]);}}},f:{open:function(a){var b=Q.l(a.node);try{32768===(a.node.mode&61440)&&(a.L=fs.openSync(b,Q.Ha(a.flags)))}catch(c){if(!c.code)throw c;throw new N(L[c.code]);
}},close:function(a){try{32768===(a.node.mode&61440)&&a.L&&fs.closeSync(a.L)}catch(b){if(!b.code)throw b;throw new N(L[b.code]);}},read:function(a,b,c,e,f){if(0===e)return 0;try{return fs.readSync(a.L,Q.ka(b.buffer),c,e,f)}catch(g){throw new N(L[g.code]);}},write:function(a,b,c,e,f){try{return fs.writeSync(a.L,Q.ka(b.buffer),c,e,f)}catch(g){throw new N(L[g.code]);}},v:function(a,b,c){if(1===c)b+=a.position;else if(2===c&&32768===(a.node.mode&61440))try{b+=fs.fstatSync(a.L).size}catch(e){throw new N(L[e.code]);
}if(0>b)throw new N(L.h);return b}}};x+=16;x+=16;x+=16;var Jb=null,Kb={},R=[],Lb=1,S=null,Mb=!0,T={},N=null,Gb={};
function U(a,b){a=wb("/",a);b=b||{};if(!a)return{path:"",node:null};var c={ra:!0,ba:0},e;for(e in c)void 0===b[e]&&(b[e]=c[e]);if(8<b.ba)throw new N(L.T);a=rb(a.split("/").filter(function(a){return!!a}),!1);var f=Jb;c="/";for(e=0;e<a.length;e++){var g=e===a.length-1;if(g&&b.parent)break;f=Hb(f,a[e]);c=M(c,a[e]);f.K&&(!g||g&&b.ra)&&(f=f.K.root);if(!g||b.X)for(g=0;40960===(f.mode&61440);)if(f=Nb(c),c=wb(tb(c),f),f=U(c,{ba:b.ba}).node,40<g++)throw new N(L.T);}return{path:c,node:f}}
function V(a){for(var b;;){if(a===a.parent)return a=a.j.ya,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function Ob(a,b){for(var c=0,e=0;e<b.length;e++)c=(c<<5)-c+b.charCodeAt(e)|0;return(a+c>>>0)%S.length}function Pb(a){var b=Ob(a.parent.id,a.name);a.G=S[b];S[b]=a}function Hb(a,b){var c;if(c=(c=Qb(a,"x"))?c:a.c.lookup?0:L.R)throw new N(c,a);for(c=S[Ob(a.id,b)];c;c=c.G){var e=c.name;if(c.parent.id===a.id&&e===b)return c}return a.c.lookup(a,b)}
function Fb(a,b,c,e){Rb||(Rb=function(a,b,c,e){a||(a=this);this.parent=a;this.j=a.j;this.K=null;this.id=Lb++;this.name=b;this.mode=c;this.c={};this.f={};this.rdev=e},Rb.prototype={},Object.defineProperties(Rb.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}},La:{get:function(){return P(this.mode)}},Ka:{get:function(){return 8192===(this.mode&
61440)}}}));a=new Rb(a,b,c,e);Pb(a);return a}function P(a){return 16384===(a&61440)}var Sb={r:0,rs:1052672,"r+":2,w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218};function Tb(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function Qb(a,b){if(Mb)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return L.R}else return L.R;return 0}
function Ub(a,b){try{return Hb(a,b),L.ea}catch(c){}return Qb(a,"wx")}function Vb(){var a=4096;for(var b=0;b<=a;b++)if(!R[b])return b;throw new N(L.Ba);}function Wb(a){Xb||(Xb=function(){},Xb.prototype={},Object.defineProperties(Xb.prototype,{object:{get:function(){return this.node},set:function(a){this.node=a}}}));var b=new Xb,c;for(c in a)b[c]=a[c];a=b;b=Vb();a.fd=b;return R[b]=a}var Eb={open:function(a){a.f=Kb[a.node.rdev].f;a.f.open&&a.f.open(a)},v:function(){throw new N(L.V);}};
function zb(a,b){Kb[a]={f:b}}function Yb(a,b){var c="/"===b,e=!b;if(c&&Jb)throw new N(L.S);if(!c&&!e){var f=U(b,{ra:!1});b=f.path;f=f.node;if(f.K)throw new N(L.S);if(!P(f.mode))throw new N(L.fa);}b={type:a,$:{},ya:b,Ma:[]};a=a.j(b);a.j=b;b.root=a;c?Jb=a:f&&(f.K=b,f.j&&f.j.Ma.push(b))}function Zb(a,b,c){var e=U(a,{parent:!0}).node;a=ub(a);if(!a||"."===a||".."===a)throw new N(L.h);var f=Ub(e,a);if(f)throw new N(f);if(!e.c.J)throw new N(L.F);return e.c.J(e,a,b,c)}
function W(a,b){return Zb(a,(void 0!==b?b:511)&1023|16384,0)}function $b(a,b,c){"undefined"===typeof c&&(c=b,b=438);return Zb(a,b|8192,c)}function ac(a,b){if(!wb(a))throw new N(L.s);var c=U(b,{parent:!0}).node;if(!c)throw new N(L.s);b=ub(b);var e=Ub(c,b);if(e)throw new N(e);if(!c.c.symlink)throw new N(L.F);return c.c.symlink(c,b,a)}
function bc(a){var b=U(a,{parent:!0}).node,c=ub(a),e=Hb(b,c);a:{try{var f=Hb(b,c)}catch(k){f=k.I;break a}var g=Qb(b,"wx");f=g?g:P(f.mode)?L.M:0}if(f)throw new N(f);if(!b.c.unlink)throw new N(L.F);if(e.K)throw new N(L.S);try{T.willDeletePath&&T.willDeletePath(a)}catch(k){console.log("FS.trackingDelegate['willDeletePath']('"+a+"') threw an exception: "+k.message)}b.c.unlink(b,c);b=Ob(e.parent.id,e.name);if(S[b]===e)S[b]=e.G;else for(b=S[b];b;){if(b.G===e){b.G=e.G;break}b=b.G}try{if(T.onDeletePath)T.onDeletePath(a)}catch(k){console.log("FS.trackingDelegate['onDeletePath']('"+
a+"') threw an exception: "+k.message)}}function Nb(a){a=U(a).node;if(!a)throw new N(L.s);if(!a.c.readlink)throw new N(L.h);return wb(V(a.parent),a.c.readlink(a))}function cc(a,b){var c;"string"===typeof a?c=U(a,{X:!0}).node:c=a;if(!c.c.i)throw new N(L.F);c.c.i(c,{mode:b&4095|c.mode&-4096,timestamp:Date.now()})}
function dc(a,b){if(""===a)throw new N(L.s);if("string"===typeof b){var c=Sb[b];if("undefined"===typeof c)throw Error("Unknown file open mode: "+b);b=c}var e=b&64?("undefined"===typeof e?438:e)&4095|32768:0;if("object"===typeof a)var f=a;else{a=sb(a);try{f=U(a,{X:!(b&131072)}).node}catch(t){}}c=!1;if(b&64)if(f){if(b&128)throw new N(L.ea);}else f=Zb(a,e,0),c=!0;if(!f)throw new N(L.s);8192===(f.mode&61440)&&(b&=-513);if(b&65536&&!P(f.mode))throw new N(L.fa);if(!c){var g=f?40960===(f.mode&61440)?L.T:
P(f.mode)&&("r"!==Tb(b)||b&512)?L.M:Qb(f,Tb(b)):L.s;if(g)throw new N(g);}if(b&512){e=f;var k;"string"===typeof e?k=U(e,{X:!0}).node:k=e;if(!k.c.i)throw new N(L.F);if(P(k.mode))throw new N(L.M);if(32768!==(k.mode&61440))throw new N(L.h);if(e=Qb(k,"w"))throw new N(e);k.c.i(k,{size:0,timestamp:Date.now()})}b&=-641;f=Wb({node:f,path:V(f),flags:b,seekable:!0,position:0,f:f.f,Sa:[],error:!1});f.f.open&&f.f.open(f);!d.logReadFiles||b&1||(ec||(ec={}),a in ec||(ec[a]=1,g("read file: "+a)));try{T.onOpenFile&&
(g=0,1!==(b&2097155)&&(g|=1),0!==(b&2097155)&&(g|=2),T.onOpenFile(a,g))}catch(t){console.log("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+t.message)}return f}function fc(a){if(null===a.fd)throw new N(L.D);a.Y&&(a.Y=null);try{a.f.close&&a.f.close(a)}catch(b){throw b;}finally{R[a.fd]=null}a.fd=null}function hc(a,b,c){if(null===a.fd)throw new N(L.D);if(!a.seekable||!a.f.v)throw new N(L.V);a.position=a.f.v(a,b,c);a.Sa=[]}
function ic(a,b,c,e,f,g){if(0>e||0>f)throw new N(L.h);if(null===a.fd)throw new N(L.D);if(0===(a.flags&2097155))throw new N(L.D);if(P(a.node.mode))throw new N(L.M);if(!a.f.write)throw new N(L.h);a.flags&1024&&hc(a,0,2);var k="undefined"!==typeof f;if(!k)f=a.position;else if(!a.seekable)throw new N(L.V);b=a.f.write(a,b,c,e,f,g);k||(a.position+=b);try{if(a.path&&T.onWriteToFile)T.onWriteToFile(a.path)}catch(t){console.log("FS.trackingDelegate['onWriteToFile']('"+path+"') threw an exception: "+t.message)}return b}
function jc(){N||(N=function(a,b){this.node=b;this.Qa=function(a){this.I=a;for(var b in L)if(L[b]===a){this.code=b;break}};this.Qa(a);this.message=pb[a];this.stack&&Object.defineProperty(this,"stack",{value:Error().stack,writable:!0});this.stack&&(this.stack=Ja(this.stack))},N.prototype=Error(),N.prototype.constructor=N,[L.s].forEach(function(a){Gb[a]=new N(a);Gb[a].stack="<generic error, no stack>"}))}var kc;function mc(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function nc(a,b,c,e){a=M("string"===typeof a?a:V(a),b);return W(a,mc(c,e))}function oc(a,b){a="string"===typeof a?a:V(a);for(b=b.split("/").reverse();b.length;){var c=b.pop();if(c){var e=M(a,c);try{W(e)}catch(f){}a=e}}return e}function pc(a,b,c,e){a=M("string"===typeof a?a:V(a),b);c=mc(c,e);return Zb(a,(void 0!==c?c:438)&4095|32768,0)}
function qc(a,b,c,e,f,g){a=b?M("string"===typeof a?a:V(a),b):a;e=mc(e,f);f=Zb(a,(void 0!==e?e:438)&4095|32768,0);if(c){if("string"===typeof c){a=Array(c.length);b=0;for(var k=c.length;b<k;++b)a[b]=c.charCodeAt(b);c=a}cc(f,e|146);a=dc(f,"w");ic(a,c,0,c.length,0,g);fc(a);cc(f,e)}return f}
function X(a,b,c,e){a=M("string"===typeof a?a:V(a),b);b=mc(!!c,!!e);X.va||(X.va=64);var f=X.va++<<8|0;zb(f,{open:function(a){a.seekable=!1},close:function(){e&&e.buffer&&e.buffer.length&&e(10)},read:function(a,b,e,f){for(var g=0,k=0;k<f;k++){try{var t=c()}catch(Ga){throw new N(L.A);}if(void 0===t&&0===g)throw new N(L.da);if(null===t||void 0===t)break;g++;b[e+k]=t}g&&(a.node.timestamp=Date.now());return g},write:function(a,b,c,f){for(var g=0;g<f;g++)try{e(b[c+g])}catch(E){throw new N(L.A);}f&&(a.node.timestamp=
Date.now());return g}});return $b(a,b,f)}function rc(a,b,c){a=M("string"===typeof a?a:V(a),b);return ac(c,a)}
function sc(a){if(a.Ka||a.La||a.link||a.b)return!0;var b=!0;if("undefined"!==typeof XMLHttpRequest)throw Error("Lazy loading should have been performed (contents set) in createLazyFile, but it was not. Lazy loading only works in web workers. Use --embed-file or --preload-file in emcc on the main thread.");if(d.read)try{a.b=Bb(d.read(a.url)),a.g=a.b.length}catch(c){b=!1}else throw Error("Cannot load without read() or XMLHttpRequest.");b||qb(L.A);return b}
function tc(a,b,c,e,f){function g(){this.Z=!1;this.N=[]}g.prototype.get=function(a){if(!(a>this.length-1||0>a)){var b=a%this.chunkSize;return this.ua(a/this.chunkSize|0)[b]}};g.prototype.Pa=function(a){this.ua=a};g.prototype.la=function(){var a=new XMLHttpRequest;a.open("HEAD",c,!1);a.send(null);if(!(200<=a.status&&300>a.status||304===a.status))throw Error("Couldn't load "+c+". Status: "+a.status);var b=Number(a.getResponseHeader("Content-length")),e,f=(e=a.getResponseHeader("Accept-Ranges"))&&"bytes"===
e;a=(e=a.getResponseHeader("Content-Encoding"))&&"gzip"===e;var g=1048576;f||(g=b);var k=this;k.Pa(function(a){var e=a*g,f=(a+1)*g-1;f=Math.min(f,b-1);if("undefined"===typeof k.N[a]){var t=k.N;if(e>f)throw Error("invalid range ("+e+", "+f+") or no bytes requested!");if(f>b-1)throw Error("only "+b+" bytes available! programmer error!");var u=new XMLHttpRequest;u.open("GET",c,!1);b!==g&&u.setRequestHeader("Range","bytes="+e+"-"+f);"undefined"!=typeof Uint8Array&&(u.responseType="arraybuffer");u.overrideMimeType&&
u.overrideMimeType("text/plain; charset=x-user-defined");u.send(null);if(!(200<=u.status&&300>u.status||304===u.status))throw Error("Couldn't load "+c+". Status: "+u.status);e=void 0!==u.response?new Uint8Array(u.response||[]):Bb(u.responseText||"");t[a]=e}if("undefined"===typeof k.N[a])throw Error("doXHR failed!");return k.N[a]});if(a||!b)g=b=1,g=b=this.ua(0).length,console.log("LazyFiles on gzip forces download of the whole file when length is accessed");this.Ea=b;this.Da=g;this.Z=!0};if("undefined"!==
typeof XMLHttpRequest){if(!l)throw"Cannot do synchronous binary XHRs outside webworkers in modern browsers. Use --embed-file or --preload-file in emcc";var k=new g;Object.defineProperties(k,{length:{get:function(){this.Z||this.la();return this.Ea}},chunkSize:{get:function(){this.Z||this.la();return this.Da}}});var t=void 0}else t=c,k=void 0;var u=pc(a,b,e,f);k?u.b=k:t&&(u.b=null,u.url=t);Object.defineProperties(u,{g:{get:function(){return this.b.length}}});var C={};Object.keys(u.f).forEach(function(a){var b=
u.f[a];C[a]=function(){if(!sc(u))throw new N(L.A);return b.apply(null,arguments)}});C.read=function(a,b,c,e,f){if(!sc(u))throw new N(L.A);a=a.node.b;if(f>=a.length)return 0;e=Math.min(a.length-f,e);assert(0<=e);if(a.slice)for(var g=0;g<e;g++)b[c+g]=a[f+g];else for(g=0;g<e;g++)b[c+g]=a.get(f+g);return e};u.f=C;return u}
function uc(a,b,c,e,f,g,k,t,u,C){function E(c){function E(c){C&&C();t||qc(a,b,c,e,f,u);g&&g();eb(Ga)}var ma=!1;d.preloadPlugins.forEach(function(a){!ma&&a.canHandle(bb)&&(a.handle(c,bb,E,function(){k&&k();eb(Ga)}),ma=!0)});ma||E(c)}Browser.Vc();var bb=b?wb(M(a,b)):a,Ga=cb("cp "+bb);db(Ga);"string"==typeof c?Browser.Sc(c,function(a){E(a)},k):E(c)}var FS={},Rb,Xb,ec,vc=0;function Y(){vc+=4;return ya(vc-4|0,4,0)|0}function wc(){var a=R[Y()];if(!a)throw new N(L.D);return a}
function xc(a){return Math.log(a)/Math.LN10}var yc={},zc=1;function Ac(a,b){Ac.u||(Ac.u={});a in Ac.u||(d.dynCall_v(b),Ac.u[a]=1)}jc();S=Array(4096);Yb(O,"/");W("/tmp");W("/home");W("/home/web_user");
(function(){W("/dev");zb(259,{read:function(){return 0},write:function(a,b,f,g){return g}});$b("/dev/null",259);yb(1280,Cb);yb(1536,Db);$b("/dev/tty",1280);$b("/dev/tty1",1536);if("undefined"!==typeof crypto){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else m?b=function(){return require("crypto").randomBytes(1)[0]}:b=function(){p("random_device")};X("/dev","random",b);X("/dev","urandom",b);W("/dev/shm");W("/dev/shm/tmp")})();W("/proc");W("/proc/self");W("/proc/self/fd");
Yb({j:function(){var a=Fb("/proc/self","fd",16895,73);a.c={lookup:function(a,c){var b=R[+c];if(!b)throw new N(L.D);a={parent:null,j:{ya:"fake"},c:{readlink:function(){return b.path}}};return a.parent=a}};return a}},"/proc/self/fd");
Va.unshift(function(){if(!d.noFSInit&&!kc){assert(!kc,"FS.init was previously called. If you want to initialize later with custom parameters, remove any earlier calls (note that one is automatically added to the generated code)");kc=!0;jc();d.stdin=d.stdin;d.stdout=d.stdout;d.stderr=d.stderr;d.stdin?X("/dev","stdin",d.stdin):ac("/dev/tty","/dev/stdin");d.stdout?X("/dev","stdout",null,d.stdout):ac("/dev/tty","/dev/stdout");d.stderr?X("/dev","stderr",null,d.stderr):ac("/dev/tty1","/dev/stderr");var a=
dc("/dev/stdin","r");assert(0===a.fd,"invalid handle for stdin ("+a.fd+")");a=dc("/dev/stdout","w");assert(1===a.fd,"invalid handle for stdout ("+a.fd+")");a=dc("/dev/stderr","w");assert(2===a.fd,"invalid handle for stderr ("+a.fd+")")}});Wa.push(function(){Mb=!1});Xa.push(function(){kc=!1;var a=d._fflush;a&&a(0);for(a=0;a<R.length;a++){var b=R[a];b&&fc(b)}});d.FS_createFolder=nc;d.FS_createPath=oc;d.FS_createDataFile=qc;d.FS_createPreloadedFile=uc;d.FS_createLazyFile=tc;d.FS_createLink=rc;
d.FS_createDevice=X;d.FS_unlink=bc;Va.unshift(function(){});Xa.push(function(){});if(m){var fs=require("fs"),Ib=require("path");Q.Ra()}A=ka(4);Na=Oa=la(x);G=Na+Sa;Pa=la(G);z[A>>2]=Pa;w=!0;assert(Pa<y,"TOTAL_MEMORY not big enough for stack");
function Bb(a){for(var b=0,c=0;c<a.length;++c){var e=a.charCodeAt(c);55296<=e&&57343>=e&&(e=65536+((e&1023)<<10)|a.charCodeAt(++c)&1023);127>=e?++b:b=2047>=e?b+2:65535>=e?b+3:2097151>=e?b+4:67108863>=e?b+5:b+6}b=Array(b+1);a=Ba(a,b,0,b.length);b.length=a;return b}d.wasmTableSize=332;d.wasmMaxTableSize=332;d.Fa={};
d.Ga={enlargeMemory:function(){Ra()},getTotalMemory:function(){return y},abortOnCannotGrowMemory:Ra,abortStackOverflow:function(a){p("Stack overflow! Attempted to allocate "+a+" bytes on the stack, but stack has only "+(G-r()+a)+" bytes available!")},segfault:function(){p("segmentation fault")},alignfault:function(){p("alignment fault")},nullFunc_i:function(a){q("Invalid function pointer called with signature 'i'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");
q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_ii:function(a){q("Invalid function pointer called with signature 'ii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_iii:function(a){q("Invalid function pointer called with signature 'iii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");
q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_iiii:function(a){q("Invalid function pointer called with signature 'iiii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_iiiii:function(a){q("Invalid function pointer called with signature 'iiiii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");
q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_v:function(a){q("Invalid function pointer called with signature 'v'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_vi:function(a){q("Invalid function pointer called with signature 'vi'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");
q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_vid:function(a){q("Invalid function pointer called with signature 'vid'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_vii:function(a){q("Invalid function pointer called with signature 'vii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");
q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_viii:function(a){q("Invalid function pointer called with signature 'viii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_viiii:function(a){q("Invalid function pointer called with signature 'viiii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");
q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_viiiii:function(a){q("Invalid function pointer called with signature 'viiiii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");q("Build with ASSERTIONS=2 for more info.");p(a)},nullFunc_viiiiii:function(a){q("Invalid function pointer called with signature 'viiiiii'. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)");
q("Build with ASSERTIONS=2 for more info.");p(a)},invoke_i:function(a){var b=r();try{return d.dynCall_i(a)}catch(c){v(b);if("number"!==typeof c&&"longjmp"!==c)throw c;d.setThrew(1,0)}},invoke_iii:function(a,b,c){var e=r();try{return d.dynCall_iii(a,b,c)}catch(f){v(e);if("number"!==typeof f&&"longjmp"!==f)throw f;d.setThrew(1,0)}},invoke_v:function(a){var b=r();try{d.dynCall_v(a)}catch(c){v(b);if("number"!==typeof c&&"longjmp"!==c)throw c;d.setThrew(1,0)}},invoke_vi:function(a,b){var c=r();try{d.dynCall_vi(a,
b)}catch(e){v(c);if("number"!==typeof e&&"longjmp"!==e)throw e;d.setThrew(1,0)}},invoke_vii:function(a,b,c){var e=r();try{d.dynCall_vii(a,b,c)}catch(f){v(e);if("number"!==typeof f&&"longjmp"!==f)throw f;d.setThrew(1,0)}},invoke_viii:function(a,b,c,e){var f=r();try{d.dynCall_viii(a,b,c,e)}catch(g){v(f);if("number"!==typeof g&&"longjmp"!==g)throw g;d.setThrew(1,0)}},___assert_fail:function(a,b,c,e){p("Assertion failed: "+Ea(a)+", at: "+[b?Ea(b):"unknown filename",c,e?Ea(e):"unknown function"])},___cxa_allocate_exception:function(a){return ob(a)},
___cxa_begin_catch:function(a){var b=K[a];b&&!b.ma&&(b.ma=!0,hb.u--);b&&(b.Aa=!1);jb.push(a);(b=kb(a))&&K[b].P++;return a},___cxa_end_catch:function(){d.setThrew(0);var a=jb.pop();if(a){if(a=kb(a)){var b=K[a];assert(0<b.P);b.P--;0!==b.P||b.Aa||(b.oa&&d.dynCall_vi(b.oa,a),delete K[a],___cxa_free_exception(a))}ib=0}},___cxa_find_matching_catch_2:function(){return mb.apply(null,arguments)},___cxa_find_matching_catch_3:function(){return mb.apply(null,arguments)},___cxa_free_exception:___cxa_free_exception,
___cxa_pure_virtual:function(){Aa=!0;throw"Pure virtual function called!";},___cxa_throw:function(a,b,c){K[a]={Na:a,ia:a,type:b,oa:c,P:0,ma:!1,Aa:!1};ib=a;"uncaught_exception"in hb?hb.u++:hb.u=1;throw a;},___lock:function(){},___resumeException:function(a){ib||(ib=a);throw a;},___setErrNo:qb,___syscall140:function(a,b){vc=b;try{var c=wc();Y();var e=Y(),f=Y(),g=Y();hc(c,e,g);qa(f|0,c.position|0);c.Y&&0===e&&0===g&&(c.Y=null);return 0}catch(k){return"undefined"!==typeof FS&&k instanceof N||p(k),-k.I}},
___syscall146:function(a,b){vc=b;try{var c=wc(),e=Y();a:{var f=Y();for(b=a=0;b<f;b++){var g=ya(e+8*b|0,4,0)|0,k=ya(e+(8*b+4)|0,4,0)|0,t=ic(c,B,g,k,void 0);if(0>t){var u=-1;break a}a+=t}u=a}return u}catch(C){return"undefined"!==typeof FS&&C instanceof N||p(C),-C.I}},___syscall54:function(a,b){vc=b;try{var c=wc(),e=Y();switch(e){case 21509:case 21505:return c.tty?0:-L.B;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return c.tty?0:-L.B;case 21519:if(!c.tty)return-L.B;var f=Y();qa(f|
0,0);return 0;case 21520:return c.tty?-L.h:-L.B;case 21531:a=f=Y();if(!c.f.Ja)throw new N(L.B);return c.f.Ja(c,e,a);case 21523:return c.tty?0:-L.B;case 21524:return c.tty?0:-L.B;default:p("bad ioctl syscall "+e)}}catch(g){return"undefined"!==typeof FS&&g instanceof N||p(g),-g.I}},___syscall6:function(a,b){vc=b;try{var c=wc();fc(c);return 0}catch(e){return"undefined"!==typeof FS&&e instanceof N||p(e),-e.I}},___unlock:function(){},_abort:function(){d.abort()},_emscripten_memcpy_big:function(a,b,c){D.set(D.subarray(b,
b+c),a);return a},_llvm_eh_typeid_for:function(a){return a},_llvm_log10_f64:function(){return xc.apply(null,arguments)},_llvm_trap:function(){p("trap!")},_pthread_getspecific:function(a){return yc[a]||0},_pthread_key_create:function(a){if(0==a)return L.h;qa(a|0,zc|0);yc[zc]=0;zc++;return 0},_pthread_once:Ac,_pthread_setspecific:function(a,b){if(!(a in yc))return L.h;yc[a]=b;return 0},DYNAMICTOP_PTR:A,STACKTOP:Oa,STACK_MAX:G};var Z=d.asm(d.Fa,d.Ga,buffer),Bc=Z.___cxa_can_catch;
Z.___cxa_can_catch=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Bc.apply(null,arguments)};var Cc=Z.___cxa_is_pointer_type;
Z.___cxa_is_pointer_type=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Cc.apply(null,arguments)};var Dc=Z.___errno_location;
Z.___errno_location=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Dc.apply(null,arguments)};var Ec=Z._emu_compute_audio_samples;
Z._emu_compute_audio_samples=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Ec.apply(null,arguments)};var Fc=Z._emu_get_audio_buffer;
Z._emu_get_audio_buffer=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Fc.apply(null,arguments)};var Gc=Z._emu_get_audio_buffer_length;
Z._emu_get_audio_buffer_length=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Gc.apply(null,arguments)};var Hc=Z._emu_get_current_position;
Z._emu_get_current_position=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Hc.apply(null,arguments)};var Ic=Z._emu_get_max_position;
Z._emu_get_max_position=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Ic.apply(null,arguments)};var Jc=Z._emu_get_sample_rate;
Z._emu_get_sample_rate=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Jc.apply(null,arguments)};var Kc=Z._emu_get_track_info;
Z._emu_get_track_info=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Kc.apply(null,arguments)};var Lc=Z._emu_load_file;
Z._emu_load_file=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Lc.apply(null,arguments)};var Mc=Z._emu_seek_position;
Z._emu_seek_position=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Mc.apply(null,arguments)};var Nc=Z._emu_set_subsong;
Z._emu_set_subsong=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Nc.apply(null,arguments)};var Oc=Z._emu_teardown;
Z._emu_teardown=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Oc.apply(null,arguments)};var Pc=Z._fflush;Z._fflush=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Pc.apply(null,arguments)};
var Qc=Z._free;Z._free=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Qc.apply(null,arguments)};var Rc=Z._llvm_bswap_i32;
Z._llvm_bswap_i32=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Rc.apply(null,arguments)};var Sc=Z._malloc;Z._malloc=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Sc.apply(null,arguments)};
var Tc=Z._memmove;Z._memmove=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Tc.apply(null,arguments)};var Uc=Z._sbrk;
Z._sbrk=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Uc.apply(null,arguments)};var Vc=Z.establishStackSpace;
Z.establishStackSpace=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Vc.apply(null,arguments)};var Wc=Z.getTempRet0;
Z.getTempRet0=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Wc.apply(null,arguments)};var Xc=Z.setDynamicTop;
Z.setDynamicTop=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Xc.apply(null,arguments)};var Yc=Z.setTempRet0;
Z.setTempRet0=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Yc.apply(null,arguments)};var Zc=Z.setThrew;Z.setThrew=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return Zc.apply(null,arguments)};
var $c=Z.stackAlloc;Z.stackAlloc=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return $c.apply(null,arguments)};var ad=Z.stackRestore;
Z.stackRestore=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return ad.apply(null,arguments)};var bd=Z.stackSave;Z.stackSave=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return bd.apply(null,arguments)};
d.asm=Z;d.___cxa_can_catch=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.___cxa_can_catch.apply(null,arguments)};
d.___cxa_is_pointer_type=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.___cxa_is_pointer_type.apply(null,arguments)};
d.___errno_location=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.___errno_location.apply(null,arguments)};
d._emu_compute_audio_samples=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_compute_audio_samples.apply(null,arguments)};
d._emu_get_audio_buffer=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_get_audio_buffer.apply(null,arguments)};
d._emu_get_audio_buffer_length=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_get_audio_buffer_length.apply(null,arguments)};
d._emu_get_current_position=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_get_current_position.apply(null,arguments)};
d._emu_get_max_position=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_get_max_position.apply(null,arguments)};
d._emu_get_sample_rate=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_get_sample_rate.apply(null,arguments)};
d._emu_get_track_info=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_get_track_info.apply(null,arguments)};
d._emu_load_file=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_load_file.apply(null,arguments)};
d._emu_seek_position=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_seek_position.apply(null,arguments)};
d._emu_set_subsong=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_set_subsong.apply(null,arguments)};
d._emu_teardown=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._emu_teardown.apply(null,arguments)};
d._fflush=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._fflush.apply(null,arguments)};var lb=d._free=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._free.apply(null,arguments)};
d._llvm_bswap_i32=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._llvm_bswap_i32.apply(null,arguments)};
var ob=d._malloc=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._malloc.apply(null,arguments)};
d._memmove=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._memmove.apply(null,arguments)};d._sbrk=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm._sbrk.apply(null,arguments)};
d.establishStackSpace=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.establishStackSpace.apply(null,arguments)};
d.getTempRet0=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.getTempRet0.apply(null,arguments)};
d.setDynamicTop=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.setDynamicTop.apply(null,arguments)};
var ja=d.setTempRet0=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.setTempRet0.apply(null,arguments)};
d.setThrew=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.setThrew.apply(null,arguments)};
var ia=d.stackAlloc=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.stackAlloc.apply(null,arguments)},v=d.stackRestore=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.stackRestore.apply(null,
arguments)},r=d.stackSave=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.stackSave.apply(null,arguments)};
d.dynCall_i=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.dynCall_i.apply(null,arguments)};
d.dynCall_iii=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.dynCall_iii.apply(null,arguments)};
d.dynCall_v=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.dynCall_v.apply(null,arguments)};
d.dynCall_vi=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.dynCall_vi.apply(null,arguments)};
d.dynCall_vii=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.dynCall_vii.apply(null,arguments)};
d.dynCall_viii=function(){assert(H,"you need to wait for the runtime to be ready (e.g. wait for main() to be called)");assert(!0,"the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)");return d.asm.dynCall_viii.apply(null,arguments)};d.asm=Z;d.intArrayFromString||(d.intArrayFromString=function(){p("'intArrayFromString' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.intArrayToString||(d.intArrayToString=function(){p("'intArrayToString' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.ccall=function(a,b,c,e){var f=d["_"+a];assert(f,"Cannot call unknown function "+a+", make sure it is exported");var g=[];a=0;assert("array"!==b,'Return type should not be "array".');if(e)for(var k=0;k<e.length;k++){var t=Da[c[k]];t?(0===a&&(a=r()),g[k]=t(e[k])):g[k]=e[k]}c=f.apply(null,g);c="string"===b?Ea(c):"boolean"===b?!!c:c;0!==a&&v(a);return c};d.cwrap||(d.cwrap=function(){p("'cwrap' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.setValue||(d.setValue=function(){p("'setValue' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.getValue||(d.getValue=function(){p("'getValue' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.allocate||(d.allocate=function(){p("'allocate' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.getMemory=function(a){if(w)if(H)var b=ob(a);else{assert(A);b=z[A>>2];a=b+a+15&-16;z[A>>2]=a;if(a=a>=y)Ra(),a=!0;a&&(z[A>>2]=b,b=0)}else b=ka(a);return b};d.Pointer_stringify=Ea;d.AsciiToString||(d.AsciiToString=function(){p("'AsciiToString' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.stringToAscii||(d.stringToAscii=function(){p("'stringToAscii' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.UTF8ArrayToString||(d.UTF8ArrayToString=function(){p("'UTF8ArrayToString' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.UTF8ToString=Fa;d.stringToUTF8Array||(d.stringToUTF8Array=function(){p("'stringToUTF8Array' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.stringToUTF8||(d.stringToUTF8=function(){p("'stringToUTF8' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.lengthBytesUTF8||(d.lengthBytesUTF8=function(){p("'lengthBytesUTF8' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.UTF16ToString||(d.UTF16ToString=function(){p("'UTF16ToString' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.stringToUTF16||(d.stringToUTF16=function(){p("'stringToUTF16' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.lengthBytesUTF16||(d.lengthBytesUTF16=function(){p("'lengthBytesUTF16' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.UTF32ToString||(d.UTF32ToString=function(){p("'UTF32ToString' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.stringToUTF32||(d.stringToUTF32=function(){p("'stringToUTF32' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.lengthBytesUTF32||(d.lengthBytesUTF32=function(){p("'lengthBytesUTF32' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.allocateUTF8||(d.allocateUTF8=function(){p("'allocateUTF8' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.stackTrace||(d.stackTrace=function(){p("'stackTrace' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.addOnPreRun||(d.addOnPreRun=function(){p("'addOnPreRun' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.addOnInit||(d.addOnInit=function(){p("'addOnInit' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.addOnPreMain||(d.addOnPreMain=function(){p("'addOnPreMain' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.addOnExit||(d.addOnExit=function(){p("'addOnExit' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.addOnPostRun||(d.addOnPostRun=function(){p("'addOnPostRun' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.writeStringToMemory||(d.writeStringToMemory=function(){p("'writeStringToMemory' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.writeArrayToMemory||(d.writeArrayToMemory=function(){p("'writeArrayToMemory' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.writeAsciiToMemory||(d.writeAsciiToMemory=function(){p("'writeAsciiToMemory' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.addRunDependency=db;d.removeRunDependency=eb;d.ENV||(d.ENV=function(){p("'ENV' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.FS||(d.FS=function(){p("'FS' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.FS_createFolder=nc;d.FS_createPath=oc;d.FS_createDataFile=qc;
d.FS_createPreloadedFile=uc;d.FS_createLazyFile=tc;d.FS_createLink=rc;d.FS_createDevice=X;d.FS_unlink=bc;d.GL||(d.GL=function(){p("'GL' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.staticAlloc||(d.staticAlloc=function(){p("'staticAlloc' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.dynamicAlloc||(d.dynamicAlloc=function(){p("'dynamicAlloc' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.warnOnce||(d.warnOnce=function(){p("'warnOnce' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.loadDynamicLibrary||(d.loadDynamicLibrary=function(){p("'loadDynamicLibrary' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.loadWebAssemblyModule||(d.loadWebAssemblyModule=function(){p("'loadWebAssemblyModule' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.getLEB||(d.getLEB=function(){p("'getLEB' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.getFunctionTables||(d.getFunctionTables=function(){p("'getFunctionTables' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.alignFunctionTables||(d.alignFunctionTables=function(){p("'alignFunctionTables' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.registerFunctions||(d.registerFunctions=function(){p("'registerFunctions' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.addFunction||(d.addFunction=function(){p("'addFunction' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.removeFunction||(d.removeFunction=function(){p("'removeFunction' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.getFuncWrapper||(d.getFuncWrapper=function(){p("'getFuncWrapper' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.prettyPrint||(d.prettyPrint=function(){p("'prettyPrint' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.makeBigInt||(d.makeBigInt=function(){p("'makeBigInt' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.dynCall||(d.dynCall=function(){p("'dynCall' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.getCompilerSetting||(d.getCompilerSetting=function(){p("'getCompilerSetting' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.stackSave||(d.stackSave=function(){p("'stackSave' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.stackRestore||(d.stackRestore=function(){p("'stackRestore' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.stackAlloc||(d.stackAlloc=function(){p("'stackAlloc' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.establishStackSpace||(d.establishStackSpace=function(){p("'establishStackSpace' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.print||(d.print=function(){p("'print' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});d.printErr||(d.printErr=function(){p("'printErr' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")});
d.ALLOC_NORMAL||Object.defineProperty(d,"ALLOC_NORMAL",{get:function(){p("'ALLOC_NORMAL' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")}});d.ALLOC_STACK||Object.defineProperty(d,"ALLOC_STACK",{get:function(){p("'ALLOC_STACK' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")}});d.ALLOC_STATIC||Object.defineProperty(d,"ALLOC_STATIC",{get:function(){p("'ALLOC_STATIC' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")}});
d.ALLOC_DYNAMIC||Object.defineProperty(d,"ALLOC_DYNAMIC",{get:function(){p("'ALLOC_DYNAMIC' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")}});d.ALLOC_NONE||Object.defineProperty(d,"ALLOC_NONE",{get:function(){p("'ALLOC_NONE' was not exported. add it to EXTRA_EXPORTED_RUNTIME_METHODS (see the FAQ)")}});$a=function cd(){d.calledRun||dd();d.calledRun||($a=cd)};
function dd(){function a(){if(!d.calledRun&&(d.calledRun=!0,!Aa)){Qa();H||(H=!0,Ta(Va));Qa();Ta(Wa);if(d.onRuntimeInitialized)d.onRuntimeInitialized();assert(!d._main,'compiled without a main, but one is present. if you added it from JS, use Module["onRuntimeInitialized"]');Qa();if(d.postRun)for("function"==typeof d.postRun&&(d.postRun=[d.postRun]);d.postRun.length;){var a=d.postRun.shift();Ya.unshift(a)}Ta(Ya)}}if(!(0<I)){assert(0==(G&3));F[(G>>2)-1]=34821223;F[(G>>2)-2]=2310721022;if(d.preRun)for("function"==
typeof d.preRun&&(d.preRun=[d.preRun]);d.preRun.length;)Za();Ta(Ua);0<I||d.calledRun||(d.setStatus?(d.setStatus("Running..."),setTimeout(function(){setTimeout(function(){d.setStatus("")},1);a()},1)):a(),Qa())}}d.run=dd;var ed=[];function p(a){if(d.onAbort)d.onAbort(a);void 0!==a?(ha(a),q(a),a=JSON.stringify(a)):a="";Aa=!0;var b="abort("+a+") at "+Ka()+"";ed&&ed.forEach(function(c){b=c(b,a)});throw b;}d.abort=p;if(d.preInit)for("function"==typeof d.preInit&&(d.preInit=[d.preInit]);0<d.preInit.length;)d.preInit.pop()();
d.noExitRuntime=!0;dd();
  return {
	Module: Module,  // expose original Module
  };
})(window.spp_backend_state_SNES);
/*
 snes_adapter.js: Adapts GME backend to generic WebAudio/ScriptProcessor player.

 version 1.1

 	Copyright (C) 2018-2023 Juergen Wothke

 LICENSE

 GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999 (see separate license.txt in gme folder).
*/
class SNESBackendAdapter extends EmsHEAP16BackendAdapter {
	constructor()
	{
		super(backend_SNES.Module, 2, new SimpleFileMapper(backend_SNES.Module));

		this.ensureReadyNotification();
	}

	loadMusicData(sampleRate, path, filename, data, options)
	{
		filename = this._getFilename(path, filename);
		let ret = this._loadMusicDataBuffer(filename, data, ScriptNodePlayer.getWebAudioSampleRate(), -999, false);

		if (ret == 0)
		{
			this._setupOutputResampling(sampleRate);
		}
		return ret;
	}

	evalTrackOptions(options)
	{
		super.evalTrackOptions(options);

		let id = (options && options.track) ? options.track : -1;	// by default do not set track
		return this.Module.ccall('emu_set_subsong', 'number', ['number'], [id]);
	}

	getSongInfoMeta()
	{
		return {
			title: String,
			artist: String,
			game: String,
			comment: String,
			copyright: String,
			dumper: String,
			system: String,
			tracks: String,
		};
	}

	updateSongInfo(filename)
	{
		let result = this._songInfo;
		
		let numAttr = 8;
		let ret = this.Module.ccall('emu_get_track_info', 'number');

		let array = this.Module.HEAP32.subarray(ret>>2, (ret>>2)+numAttr);

		result.title = this.Module.Pointer_stringify(array[0]);
		result.artist = this.Module.Pointer_stringify(array[1]);
		result.game = this.Module.Pointer_stringify(array[2]);
		result.comment = this.Module.Pointer_stringify(array[3]);
		result.copyright = this.Module.Pointer_stringify(array[4]);
		result.dumper = this.Module.Pointer_stringify(array[5]);
		result.system = this.Module.Pointer_stringify(array[6]);
		result.tracks = this.Module.Pointer_stringify(array[7]);
	}
};

